import { useGetDashboardSummary, useGetClassPerformance, useGetRecentEnrollments, getGetDashboardSummaryQueryKey, getGetClassPerformanceQueryKey, getGetRecentEnrollmentsQueryKey } from "@workspace/api-client-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Users, GraduationCap, UserCog, Calendar, TrendingUp } from "lucide-react";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell } from "recharts";

const COLORS = ["hsl(142, 60%, 38%)", "hsl(200, 65%, 50%)", "hsl(35, 92%, 55%)", "hsl(280, 55%, 55%)", "hsl(350, 65%, 55%)"];

const levelLabels: Record<string, string> = {
  basic_1: "Basic 1", basic_2: "Basic 2", basic_3: "Basic 3",
  basic_4: "Basic 4", basic_5: "Basic 5", basic_6: "Basic 6",
  jhs_1: "JHS 1", jhs_2: "JHS 2", jhs_3: "JHS 3",
};

export default function DashboardPage() {
  const { data: summary, isLoading } = useGetDashboardSummary({ query: { queryKey: getGetDashboardSummaryQueryKey() } });
  const { data: performance } = useGetClassPerformance({}, { query: { queryKey: getGetClassPerformanceQueryKey() } });
  const { data: recentEnrollments } = useGetRecentEnrollments({ query: { queryKey: getGetRecentEnrollmentsQueryKey() } });

  if (isLoading) {
    return <div className="flex items-center justify-center h-64" data-testid="loading-dashboard"><div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary" /></div>;
  }

  const genderData = summary ? [
    { name: "Male", value: summary.studentsByGender.male },
    { name: "Female", value: summary.studentsByGender.female },
  ] : [];

  const levelData = (summary?.studentsByLevel || []).map((l) => ({
    name: levelLabels[l.level] || l.level,
    count: l.count,
  }));

  return (
    <div className="space-y-6" data-testid="dashboard-page">
      <div>
        <h1 className="text-2xl font-bold" data-testid="text-page-title">Dashboard</h1>
        <p className="text-muted-foreground text-sm">Welcome to Quality School Complex Management System</p>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-4">
              <div className="p-3 bg-primary/10 rounded-lg"><Users className="w-5 h-5 text-primary" /></div>
              <div>
                <p className="text-sm text-muted-foreground">Total Students</p>
                <p className="text-2xl font-bold" data-testid="text-total-students">{summary?.totalStudents || 0}</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-4">
              <div className="p-3 bg-blue-100 rounded-lg"><GraduationCap className="w-5 h-5 text-blue-600" /></div>
              <div>
                <p className="text-sm text-muted-foreground">Total Classes</p>
                <p className="text-2xl font-bold" data-testid="text-total-classes">{summary?.totalClasses || 0}</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-4">
              <div className="p-3 bg-purple-100 rounded-lg"><UserCog className="w-5 h-5 text-purple-600" /></div>
              <div>
                <p className="text-sm text-muted-foreground">Staff Members</p>
                <p className="text-2xl font-bold" data-testid="text-total-staff">{summary?.totalStaff || 0}</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-4">
              <div className="p-3 bg-amber-100 rounded-lg"><Calendar className="w-5 h-5 text-amber-600" /></div>
              <div>
                <p className="text-sm text-muted-foreground">Active Term</p>
                <p className="text-lg font-bold truncate" data-testid="text-active-term">{summary?.activeTerm || "None"}</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card>
          <CardHeader><CardTitle className="text-base">Students by Gender</CardTitle></CardHeader>
          <CardContent>
            {genderData.length > 0 ? (
              <ResponsiveContainer width="100%" height={200}>
                <PieChart>
                  <Pie data={genderData} cx="50%" cy="50%" outerRadius={70} dataKey="value" label={({ name, value }) => `${name}: ${value}`}>
                    {genderData.map((_, i) => <Cell key={i} fill={COLORS[i]} />)}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
            ) : <p className="text-sm text-muted-foreground text-center py-8">No data available</p>}
          </CardContent>
        </Card>
        <Card>
          <CardHeader><CardTitle className="text-base">Students by Level</CardTitle></CardHeader>
          <CardContent>
            {levelData.length > 0 ? (
              <ResponsiveContainer width="100%" height={200}>
                <BarChart data={levelData}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="name" tick={{ fontSize: 11 }} />
                  <YAxis />
                  <Tooltip />
                  <Bar dataKey="count" fill="hsl(142, 60%, 38%)" radius={[4, 4, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            ) : <p className="text-sm text-muted-foreground text-center py-8">No data available</p>}
          </CardContent>
        </Card>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card>
          <CardHeader><CardTitle className="text-base flex items-center gap-2"><TrendingUp className="w-4 h-4" /> Class Performance</CardTitle></CardHeader>
          <CardContent>
            {performance && performance.length > 0 ? (
              <ResponsiveContainer width="100%" height={200}>
                <BarChart data={performance}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="className" tick={{ fontSize: 11 }} />
                  <YAxis domain={[0, 100]} />
                  <Tooltip />
                  <Bar dataKey="averageScore" fill="hsl(200, 65%, 50%)" radius={[4, 4, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            ) : <p className="text-sm text-muted-foreground text-center py-8">No performance data for active term</p>}
          </CardContent>
        </Card>
        <Card>
          <CardHeader><CardTitle className="text-base">Recent Enrollments</CardTitle></CardHeader>
          <CardContent>
            {recentEnrollments && recentEnrollments.length > 0 ? (
              <div className="space-y-3">
                {recentEnrollments.slice(0, 5).map((s) => (
                  <div key={s.id} className="flex items-center justify-between text-sm" data-testid={`row-enrollment-${s.id}`}>
                    <div>
                      <p className="font-medium">{s.firstName} {s.lastName}</p>
                      <p className="text-muted-foreground text-xs">{s.className || "Unassigned"}</p>
                    </div>
                    <span className="text-xs text-muted-foreground">{s.enrollmentDate}</span>
                  </div>
                ))}
              </div>
            ) : <p className="text-sm text-muted-foreground text-center py-8">No recent enrollments</p>}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
